In [1]:
import pandas as pd
import numpy as np

In [2]:
# In this lab, you will use learningSet.csv file which you already have cloned in today's activities.
data = pd.read_csv('learningSet_clean.csv')
data.head()

C:\Users\pc\AppData\Local\Temp\ipykernel_17700\2434814684.py:2: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('learningSet_clean.csv')

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,DOB,NOEXCH,MDMAUD,DOMAIN,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,A,3712,0,XXXX,T2,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,A,5202,0,XXXX,S1,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,A,0,0,XXXX,R2,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,A,2801,0,XXXX,R2,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,NaN,0,FL,33176,A,2001,0,XXXX,S2,...,0.0,1,L,2,F,X,X,X,26.0,A

In [3]:
categorical = data.select_dtypes(np.object)
categorical.head()

C:\Users\pc\AppData\Local\Temp\ipykernel_17700\3545681673.py:1: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  categorical = data.select_dtypes(np.object)

,OSOURCE,STATE,ZIP,MAILCODE,NOEXCH,MDMAUD,DOMAIN,HOMEOWNR,GENDER,VETERANS,...,RFA_12,RFA_14,RFA_16,RFA_18,RFA_2R,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,GEOCODE2
0,GRI,IL,61081,A,0,XXXX,T2,NaN,F,NaN,...,S4E,S4E,S4E,S4E,L,E,X,X,X,C
1,BOA,CA,91326,A,0,XXXX,S1,H,M,NaN,...,A1E,NaN,L1E,NaN,L,G,X,X,X,A
2,AMH,NC,27017,A,0,XXXX,R2,U,M,NaN,...,S4F,S4F,S4F,S4D,L,E,X,X,X,C
3,BRY,CA,95953,A,0,XXXX,R2,U,F,NaN,...,S4E,S4E,S4E,S2D,L,E,X,X,X,C
4,NaN,FL,33176,A,0,XXXX,S2,H,F,NaN,...,A1E,L3D,L3D,A2D,L,F,X,X,X,A

In [4]:
# 1. Check for null values in all the columns
nulls_df = pd.DataFrame(categorical.isna().sum()/len(categorical))
nulls_df.columns = ['nulls_percentage']
nulls_df_filtered = nulls_df[nulls_df['nulls_percentage']>0].sort_values(by=['nulls_percentage'],ascending=False)
print('There are' , len(nulls_df_filtered), 'columns with null values.')
nulls_df_filtered

There are 18 columns with null values.

          nulls_percentage
VETERANS          0.890727
HOMEOWNR          0.232969
RFA_18            0.222855
RFA_16            0.213988
RFA_14            0.197742
RFA_9             0.117857
RFA_11            0.109232
RFA_12            0.093521
RFA_7             0.093007
RFA_6             0.037280
RFA_8             0.036798
GENDER            0.030992
DOMAIN            0.024274
RFA_4             0.024232
RFA_3             0.020438
OSOURCE           0.009726
GEOCODE2          0.003343
NOEXCH            0.000073

In [5]:
# 2. Exclude the following variables by looking at the definitions. Create a new empty list called drop_list. 
# We will append this list and then drop all the columns in this list later:

# OSOURCE - symbol definitions not provided, too many categories
# ZIP CODE - we are including state already

In [6]:
drop_list = []
drop_list.append('OSOURCE')
drop_list.append('ZIP')

In [7]:
drop_list

['OSOURCE', 'ZIP']

In [8]:
# 3. Identify columns that over 85% missing values
nulls_df_filtered2 = nulls_df[nulls_df['nulls_percentage']>0.85].sort_values(by=['nulls_percentage'],ascending=False)
print('There are' , len(nulls_df_filtered2), 'columns with 85% null values.')
nulls_df_filtered2

There are 1 columns with 85% null values.

          nulls_percentage
VETERANS          0.890727

In [9]:
cols_85 = list(nulls_df[nulls_df['nulls_percentage']>0.85].T.columns)
for col in cols_85:
    drop_list.append(col)

In [10]:
# 4. Remove those columns from the dataframe
categorical = categorical.drop(columns=drop_list)
categorical

,STATE,MAILCODE,NOEXCH,MDMAUD,DOMAIN,HOMEOWNR,GENDER,RFA_2,RFA_3,RFA_4,...,RFA_12,RFA_14,RFA_16,RFA_18,RFA_2R,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,GEOCODE2
0,IL,A,0,XXXX,T2,NaN,F,L4E,S4E,S4E,...,S4E,S4E,S4E,S4E,L,E,X,X,X,C
1,CA,A,0,XXXX,S1,H,M,L2G,A2G,A2G,...,A1E,NaN,L1E,NaN,L,G,X,X,X,A
2,NC,A,0,XXXX,R2,U,M,L4E,S4E,S4E,...,S4F,S4F,S4F,S4D,L,E,X,X,X,C
3,CA,A,0,XXXX,R2,U,F,L4E,S4E,S4E,...,S4E,S4E,S4E,S2D,L,E,X,X,X,C
4,FL,A,0,XXXX,S2,H,F,L2F,A2F,A2F,...,A1E,L3D,L3D,A2D,L,F,X,X,X,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,AK,A,0,XXXX,C2,NaN,M,L1G,F1G,F1G,...,NaN,NaN,NaN,NaN,L,G,X,X,X,C
95408,TX,A,0,XXXX,C1,H,M,L1F,NaN,NaN,...,NaN,NaN,NaN,NaN,L,F,X,X,X,A
95409,MI,A,0,XXXX,C3,NaN,M,L3E,S4E,S4E,...,N3E,N3E,F1D,F1D,L,E,X,X,X,B
95410,CA,A,0,XXXX,C1,H,F,L4F,S4F,A3F,...,S4F,S4F,S3F,S2F,L,F,X,X,X,A
95411,NC,A,0,C1CM,C1,U,F,L1G,A1G,A1G,...,A1G,A1G,S2G,S3G,L,G,C,1,C,C

In [11]:
# 5. Reduce the number of categories in the column GENDER. The column should only have either "M" for males, "F" for females,
# and "other" for all the rest

# Note that there are a few null values in the column. We will first replace those null values using the code below:

print(categorical['GENDER'].value_counts())

categorical['GENDER'] = categorical['GENDER'].fillna('F')

In [12]:
categorical['GENDER'].value_counts()

F    51277
M    39094
U     1715
J      365
C        2
A        2
Name: GENDER, dtype: int64

In [13]:
def clean_gender(x):
    g = ['F','M']
    if x in g:
        return x
    else:
        return 'OTHER'

categorical['GENDER'] = list(map(clean_gender,categorical['GENDER']))
categorical['GENDER'].value_counts()

F        51277
M        39094
OTHER     5041
Name: GENDER, dtype: int64